<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADD</title>
  <link rel="stylesheet" href="demostyle.css">
  <script src="https://kit.fontawesome.com/10e609b61d.js" crossorigin="anonymous">
  </script>
  <script>
    function onTest1() {
      console.log("tan")
    }
  </script>
</head>
<body>
<div class="container-task">
  <div class="task-div">
    <div style="display: flex; justify-content: center">
      <div style="width: 400px">
        <form class="task" method="POST">
          <h1 id="title" onclick="onTest1()">
            Todo Task List
          </h1>
          <div style="margin-top: 80px;" class="text">
            <input type="text" name="list" id="list" placeholder="Your task list">

            <div class="bt">
              <input id="create" type="button" value="Add task">
            </div>
          </div>


      </form>
      </div>
    </div>
    <div class="tasklist-div">
      <div style="width: 800px">
      <form class="tasklist" method="POST">
        <h1 id="title-list">
          Your Tasks
        </h1>
        <ul id="task-list">

        </ul>

      </form>
      </div>
    </div>
  </div>
  <!-- <script>
      function dieu_huong(){
          location.assign("index.html");
      }
  </script> -->
  <script src="main.js"></script>


</body>
</html>
